appnope==0.1.2
asgiref==3.4.1
autopep8==1.6.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
decorator==5.1.0
Django==4.0.1
Flask==2.0.2
gunicorn==20.1.0
idna==3.3
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.21
psycopg2==2.9.3
ptyprocess==0.7.0
pycodestyle==2.8.0
Pygments==2.10.0
pytz==2021.3
requests==2.27.1
sqlparse==0.4.2
toml==0.10.2
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
whitenoise==6.0.0


